{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "ClientId": "a03f717d-6b31-42e8-a1f7-7c157ccd29af",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "CallbackPath": "/signin-oidc"
  }
}
